REACT_APP_GOOGLE_API_KEY=AIzaSyBBn62MkkFAlyZu1K-iAt4G6AQ_PY5Yw54
REACT_APP_BACKEND_URL=https://share-places-app-14cc88f73801.herokuapp.com/api
REACT_APP_ASSET_URL=https://share-places-app-14cc88f73801.herokuapp.com/
